pid /run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    server_tokens off; # Отключение версии

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    # ssl                         on;

    upstream backend {
        server app:8000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;


        location /api/v1/ {
            limit_req zone=api_limit burst=2;

            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_pass http://backend;
        }

    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

}